A kitalálandó szót a szóban szereplő karakterek számával megegyező számú és elrendezésű vízszintes vonal reprezentálja.
A találgató játékos javasol egy karaktert, mely ha szerepel a kitalálandó szóban, a karakter helyének megfelelő vonalakra ráírásra kerül.
Amennyiben a karakter nem szerepel a kitalálandó szóban, úgy egy stilizált akasztófa egy része kerül lerajzolásra.
A játékos 11-szer hibázhat, a 12. hibánál a játék véget ér.
A játék úgyszintén véget ér, ha a játékos kitalálta a szót.
+ Tippelhet egy karaktert 
+ Tippelhet konrét szót
- Nem tippelhet nagy betűt, számot, értelmetlen/nem létező szót